<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;

   }
   ul{
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
   }
   li{
    list-style-type: none;
   }
   nav{
    background: linear-gradient(360deg,grey,black);
    padding:10px;
    
    color:white;

   }
   #H{
    background-color:white;
    color:black;
    padding: 5px;
   }
   .bg{
    background-image:url("https://imgs.search.brave.com/a3xfxQB0enfchQCZMMf-IcVTf4c8-qMYG7W5ia954d4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzY4OTUwNTg2OTYt/YTY5YjFjN2JhMzRm/P2F1dG89Zm9ybWF0/JmZpdD1jcm9wJnE9/ODAmdz0xMDAwJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tm54OFky/OXVjM1J5ZFdOMGFX/OXVmR1Z1ZkRCOGZE/QjhmSHd3");
    background-repeat: no-repeat;
    background-size: cover;
    height:600px;

   }
   .i{
    display: flex;
    gap: 20px;
    margin: 20px;
   }
   .para{
    background-color: black;
    color: white;
    display: flex;
    gap: 30px;
    padding: 20px;

   }
   p{
    width: 50%;
   }
   
img{
    width: 30%;
}

</style>

</head>
<body>
   <div class="bg"> <nav>
    <ul>
        <li id="H">Home</li>
        <li>Services</li>
        <li>About</li>
        <li>Project</li>
        <li>Contact</li>
    </ul>
</nav></div>
<div class="i">
    <img src="https://imgs.search.brave.com/yRr5V4s-QRp2Bp_y_n9m6FbaArpLu8SJ0_tkTsvTUUU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jb25zdHJ1Y3Rp/b24tc2l0ZS1idXN5/LW9wZXJhdGUtYmVn/aW5uaW5nLWJ1aWxk/aW5nLXNpdGVfMzU5/MjctNDIxLmpwZz9z/aXplPTYyNiZleHQ9/anBn" alt=""><img src="https://imgs.search.brave.com/TgezZm6R98aNDphZa8F9_LBoCTP7MTKdMPLTO9P31XE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTMz/NzExMTk2NC9waG90/by9jb25zdHJ1Y3Rp/b24tc2l0ZS1iYWNr/Z3JvdW5kLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1uc2Vw/aUhNQWxoaFdFZVZI/bWJONkMyVjVJelVk/b0xpaHdaSVg3dUZO/TG5JPQ" alt="">
    <img src="https://imgs.search.brave.com/YA9QGucPW3sJIfmKkE1GtlDwfN1BkJaJQZj7wUeHzqo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzM4LzQxLzYy/LzM2MF9GXzYzODQx/NjI3MF9PdzNOb0lw/d25pZzRKUE9PMkc1/dUtuUzZJb3JVNzVz/Qy5qcGc" alt="">

</div>
<div class="para">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea et molestias laudantium laboriosam sequi provident earum commodi. Officia libero iusto officiis velit. Nesciunt praesentium repellat sunt ex ut quod illum error dolores harum voluptas dicta doloribus iusto quis, similique magnam quae. Ipsam nostrum enim ex laudantium, voluptatem, dicta assumenda culpa autem ullam minima sequi minus? Consequatur quia voluptates ipsam praesentium vitae cupiditate omnis dolor debitis, vero consectetur aliquam exercitationem ex! Dignissimos, repellat. Quia officiis cupiditate, delectus dolores eos, unde consequuntur culpa molestias eligendi quisquam deleniti perferendis autem soluta! Sunt error placeat sapiente voluptates corporis accusantium maiores ipsa similique fugit sint amet, ut ducimus facilis tempora voluptatibus inventore mollitia. Facilis doloremque fugiat animi voluptate non est suscipit minus. Officia facilis rerum ab, non tempora rem veniam, quam numquam natus necessitatibus saepe quis reprehenderit minus illo quibusdam. Nisi, tenetur vel amet ipsam porro odio saepe sed quos reprehenderit recusandae fuga quae soluta magni placeat aut error, deleniti sapiente ducimus ad dignissimos, cum totam quaerat quisquam veniam. A rerum dicta doloremque minus sint nesciunt tempore neque assumenda, suscipit ut obcaecati voluptate aspernatur ex dolore nihil optio sapiente. Voluptas reprehenderit quis corporis enim ex tenetur dolorem ab pariatur, iste neque odio magnam tempore soluta.
    </p>
    <img src="https://imgs.search.brave.com/31tThjA8lgXeZAaEnEFFVEPNeIZ_8Rek_NS867gg52k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWxsLWZyZWUt/ZG93bmxvYWQuY29t/L2ltYWdlcy9ncmFw/aGljbGFyZ2UvYnVp/bGRpbmdfMTg5MDY2/LmpwZw" alt="">
</div>
    
</body>
</html>
