<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;

        }
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTluoE5jrK1E1XfdY8gjoWu69UqwDvrd8afSw");
            background-repeat: no-repeat; 
            background-size: cover;
            height:100vh;
            

        }
        #cafe{
            text-align: center;
            width: 500px;
            background-color:burlywood;
            margin: 100px auto;
            padding: 20px;
        }
        #header{
            /* padding: bottom 10px; */
            padding-bottom:10px ;

            border-bottom:  4px solid brown ;
            width:400px;
            margin: auto;
        }
        h1,h2{
            font-weight:  100px;
            font-family: 'AR One Sans', sans-serif;
        }
        .data{
          
            width:90%;
            text-align: start;
        }
        table{

            
            width:100%;
        }
        .des{
            padding-bottom:10px;
            border-bottom:4px solid brown ;
        }
        a{

            color: black;
        }
        .footer{
            margin-top:10px;
        }



    </style>
</head>
<body>
    <div id="cafe">
       
<div id="header">
    <h1>CAMPER CAFE</h1>
    <i>Est 2020</i>
</div>
<div class="main">
    <h2>Coffee</h2>
    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee">
<table>
    <tbody>
        <tr>
            <td class="data">
                French Vanilla

            </td>
            <td>3.00</td>
        </tr>
        <tr>
            <td class="data">
                Caramel Machiato

            </td>
            <td>3.75</td>
        </tr>
        <tr>
            <td class="data">
                Pumpkin Spice

            </td class="data">
            <td>3.50</td>
        </tr>
        <tr>
            <td class="data">
               Hazelnut

            </td>
            <td>4.00</td>
        </tr>
        <tr>
            <td class="data">
                Mocha

            </td>
            <td>4.50</td>
        </tr>
        <tr>
            <td class="data">
                French Vanilla

            </td>
            <td>3.00</td>
        </tr>
    </tbody>
</table>
</div>
<div class="des">
    <h2>Desserts</h2>
    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="coffee">
<table>
    <tbody>
    
        <tr>
            <td class="data">
              Donut

            </td class="data">
            <td>1.50</td>
        </tr>
        <tr>
            <td class="data">
               Cherry Pie

            </td>
            <td>2.75</td>
        </tr>
        <tr>
            <td class="data">
             Cheesecake

            </td>
            <td>3.00</td>
            <tr></tr>
            <td class="data">
               Cinnamon Roll
   
               </td>
               <td>2.50</td>
        </tr>
       
    </tbody>
</table>

</div>
<div class="footer">
    <a href="#">Visit our website </a>
    <p>123 Free Code Camp Drive</p>
</div>
    </div>
    
    
</body>
</html>