<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            text-align: center;
        }
        main{
            margin: 10px auto;
            width: 500px;
            height: 600px;
           
        }
        #red{
            width:400px;
            height:60px;
            border:1px solid red;
            margin: 10px auto;
            background-color: red;
            box-shadow:0px 0px 20px 0px black;
           
        }
        .first{
            width:20%;
            /* border-right:5px solid black; */
            display: inline-block;
            height:100%;

        }
        .second{
            background-color: rgba(255, 255, 255, 1);
border-left: 10px double rgba(0, 0, 0, 0.75);
            width:50%;
            /* border-left:5px solid black; */
            display: inline-block;
            height: 100%;
            opacity:0.5;

        }
        #green{
            width:400px;
            height:60px;
            border:1px solid green;
            margin: 10px auto;
            background-color:green;
            box-shadow:0px 0px 20px 0px black;
           
        }
        #blue{
            width:400px;
            height:60px;
            border:1px solid: blue;
            margin: 10px auto;
            background-color:blue;
            box-shadow:0px 0px 20px 0px black;
           
        }
    </style>
</head>
<body>
    <h1>
        CSS Color Markers
    </h1>
    <main>
        <section id="red">
            <div class="first"></div>
            <div class="second"></div>
        </section>
        <section id="green">
            <div class="first"></div>
            <div class="second"></div>
        </section>
        <section id="blue"><div class="first"></div>
        <div class="second"></div></section>
    </main>
</body>
</html>